<!-- <form [formGroup]="form" (ngSubmit)="submit()"> -->
<form id="addMemberForm" [formGroup]="addMemberForm" (ngSubmit)="addMember()">
    <br>
    <div class="ui container">
        <div class="gem-ui container">
            <h3 class="ui block header">
                Add Member
            </h3>
        </div>
    </div>
    <br>
    <div class="ui container">
        <div class="ui stackable two column grid">
            <div class="column">
                <div class="ui form">
                    <div class="field">
                        <label> Project</label>
                        <select class="ui fluid dropdown" name="projectId" id="projectId" formControlName="projectId">
                            <option *ngFor="let project of projectId; let i = index" [value]="projectId[i].id">
                                {{projectId[i].name}}</option>
                        </select>
                    </div>

                    <div class="field">
                        <label> Company</label>
                        <select class="ui fluid dropdown" name="companyId" id="companyId" formControlName="companyId">
                            <option *ngFor="let company of companyId; let i = index" [value]="companyId[i].id">
                                {{companyId[i].name}}</option>
                        </select>
                    </div>
                </div>
            </div>





            <div class="column">
                <div class="ui form">

                    <div class="field">
                        <label> Users</label>
                        <div class="gem-ui-users">
                            <div class="ui container">
                                <div class="gem-ui-active">
                                    <div class="ui checked checkbox">
                                        <input type="checkbox" checked="" id="checkall" formControlName="checkall">
                                        <label>All</label>
                                    </div>
                                </div>

                                <table class="ui single line table">

                                    <tbody>
                                        <tr>
                                            <td>User Name 1</td>
                                            <td>
                                                <div class="gem-ui-user-checkbox">
                                                    <div class="ui checkbox">
                                                        <input type="checkbox" name="checkbox" class="checkitem">
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>User Name 2</td>
                                            <td>
                                                <div class="gem-ui-user-checkbox">
                                                    <div class="ui checkbox">
                                                        <input type="checkbox" name="checkbox" class="checkitem">
                                                        <label></label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="ui container">
        <div class="actions gem-ui-create-btn">
            <button class="ui inverted red button"><i class="cancel icon"></i>Cancel </button>
            <button class="ui positive right labeled icon button" (click)="ClickButton()">Save<i class="save icon"></i>
            </button>
        </div>
    </div>
</form>