/* Start CSS for Save button*/

.gem-ui-create-btn {
    border: none;
    text-align: right;
    align-self: auto;
    margin-top: 10px;
}

/* End CSS for Save button*/


/* Start CSS for select user table*/

.gem-ui-users {
    border: 1px solid rgb(238, 235, 235);
    padding: 15px;
    background-color: rgb(250, 250, 250);
  
}

/*Start CSS for active Checkbox*/

.gem-ui-active {
    text-align: right;
    align-self: auto;
   }
.gem-ui-user-checkbox{

    text-align: center;
}

tr:hover{
    background-color: rgb(241, 240, 240);
}

/*End CSS for active Checkbox*/
