


/*CSS FOR SLIDER BTN*/

.gem-ui-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 19px;
    left: 60px;
    top: -18px;
}

.gem-ui-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.gem-ui-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.gem-ui-slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 5px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.gem-ui-slider {
    background-color: #2196F3;
}

input:focus+.gem-ui-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.gem-ui-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded gem-ui-sliders */

.gem-ui-slider.round {
    border-radius: 34px;
}

.gem-ui-slider.round:before {
    border-radius: 50%;
}


/* END CSS FOR SLIDER BTN*/


/*Start CSS for Upload image*/

.gem-ui-upload-image {
    height: 40px;
    width: 45px;
}

.gem-ui-img-upload {
    display: none;
}

.gem-ui-img-preview-container {
    background-color: none;
    position: relative;
    padding: 0px 18px;
    display: inline-block;
    top:3px;
    overflow: auto;
}

.gem-ui-img-preview {
    background: center center no-repeat;
    background-size: contain;
    height: 50px;
    width: 85px;
}

/*End CSS for Upload image*/


/*Start CSS for active Checkbox*/

.gem-ui-active {
    text-align: right;
    align-self: auto;
}


/*End CSS for active Checkbox*/


/* Start CSS for Save button*/

.gem-ui-create-btn {
    border: none;
    text-align: right;
    align-self: auto;
    margin-top: 10px;
}


/* End CSS for Save button*/


/* Start CSS for modules */

.gem-ui-module {
    border: 1px solid rgb(224, 223, 223);
    margin: 10px 250px;
}

.gem-ui-per-list
{
    margin-left: 30px;
   }
   
   .gem-ui-crfi{
       margin-left: 30px;
   }

/* End CSS for modules */

