/* start CSS for navbar */

.topnav {
    height: 50px;
    background-color: rgba(14, 51, 9, 0.856);
}

.gem-ui-navbar-item{
    margin:15px;

}
.gem-ui-navbar-txt {
    color: white;
    outline: none;
    margin: 100px;
   display: inline;
    font-size: 18px;
    
}
.gem-ui-logo-name{
    margin-top:-32px;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
    margin-top:-48px;
    padding:20px;
  }
/* End CSS for navbar */


/*............. START LOGOUT POPUP PART...............*/

/* Start CSS for logout button*/
.gem-ui-logout-btn {
    border: none;
    text-align: right;
    align-self: auto;
    margin-right:18px;
    margin-bottom:20px;
}
/* End CSS for logout button*/

.logout-gem-ui {
    top:50px;
    right:15px;;
 }

.gem-ui-image-logout-content{
    padding-top: 15px;
    margin:10px;
}
.gem-ui-user-name{
    font-size: 20px;
    font-style: inherit;
    color:rgb(116, 114, 114);
    font-weight: bold;
    margin-top:35px;
}

/*.......... END HERE LOGOUT POPUP PART.............*/