<!--The content below is only a placeholder and can be replaced.-->

<nav class="topnav">
        <a class="gem-ui-navbar-item" data-tooltip="GemEngserv" data-position="bottom left">
            <img src="assets/gem_logo_img.png">
        </a>
        <div class="gem-ui-logo-name">
            <div class="gem-ui-navbar-txt "><span>GEM-QC</span></div>
        </div>
        <div class="topnav-right" data-tooltip="Logout" data-position="left center">
            <a> <img class="ui mini circular image" src="assets/user-logo.png" (click)="UserModal()"></a>
        </div>
    </nav>





<router-outlet></router-outlet>
<!-- LOGOUT SECTION START -->

<div class=" ui mini modal logout-gem-ui ">

        <div class="gem-ui-logout-page">
            <div class="ui stackable three column grid">
                <div class="column">
                    <div class="field">
                        <div class="gem-ui-image-logout-content">
                            <img class="ui tiny circular image" src="assets/user-logo.png">
                        </div>
                    </div>
                </div>
                <div class="column">
    
                    <div class="field">
                        <div class="gem-ui-user-name">User Name </div>
                    </div>
                    <br>
                    <div class="field">
                        <div class="gem-ui-u-name">user.name@gmail.com </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="ui container">
                <div class="actions gem-ui-logout-btn">
                    <button class="ui positive basic button">Logout</button>
                </div>
            </div>
        </div>
        <!-- LOGOUT SECTION END -->