<form id="addCompanyForm" [formGroup]="addCompanyForm" (ngSubmit)="addCompany()">

  <br>
    <div class="ui container">
        <div class="gem-ui container">
            <h3 class="ui block header">
                Add Company
            </h3>
        </div>
        <br>
        <div class="ui container">
            <label class="image-upload-container btn btn-bwm">

                <a data-tooltip="Upload Image" data-position="bottom left">
                    <img class="gem-ui-upload-image" src="assets/upload_image.png">
                </a>
                <div class="gem-ui-img-upload">
                    <input #imageInput type="file" accept="image/*" (change)="processFile(imageInput)"
                        formControlName="img">
                </div>
            </label>
            <div *ngIf="selectedFile" class="gem-ui-img-preview-container">
                <div class="gem-ui-img-preview" [ngStyle]="{'background-image': 'url( '+ selectedFile.src+ ')'}">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="ui container">
        <div class="ui form">
            <div class="field">
                <label>Company Name</label>
                <input type="text" name="companyName" placeholder="Company Name" formControlName="companyName">
            </div>

            <div class="ui stackable two column grid">
                <div class="column">
                    <div class="ui form">
                        <div class="field">
                            <label>Short Code</label>
                            <input type="text" name="shortCode" placeholder="Short Code" formControlName="shortCode">
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="ui form">
                        <div class="field">
                            <label> Company Type</label>
                            <select class="ui fluid dropdown" name="companyType" formControlName="companyType">
                                <option *ngFor="let company of companyList; let i = index" [value]="companyList[i]">
                                    {{companyList[i]}}</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="ui container">
        <div class="gem-ui-active">
            <div class="ui checked checkbox">
                <input type="checkbox" checked="" formControlName="isActive">
                <label>Active</label>
            </div>
        </div>
    </div>

    <br>
    <div class="ui container">
        <div class="actions gem-ui-create-btn">
            <button class="ui inverted red button"><i class="cancel icon"></i>Cancel </button>
            <button class="ui positive right labeled icon button" (click)="ClickButton()">Save<i class="save icon"></i>
            </button>
        </div>
    </div>

</form>

